The Whatever License" (TWL) - Version 1.0

Terms and Conditions

Do Whatever: 
You are hereby granted the universal, perpetual right to do whatever you want with this Work. 
Copy it, modify it, put it in a blender, sell it, print on a giant flag, send to aliens, ignore it, it's all up to you.

Zero Guarantees: 
This Work is provided 'as-is', with absolutely no warranty, would be unsupported, and everything you do with it is your own problem.
Any material, immaterial, or mental damages or losses are not Author's responsibility in any imaginable way.

 